.layout-right {
  padding: 24px;
  height: 100%;
  overflow-y: auto;
}

.attachment-details {
  .details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    gap: 12px;

    .name-input {
      flex: 1;
      font-size: 24px;
      font-weight: 600;
      color: #262626;
    }

    .action-buttons {
      display: flex;
      gap: 8px;
    }

    h2 {
      margin: 0;
      color: #262626;
      font-size: 24px;
    }
  }

  h2 {
    margin-top: 0;
    color: #262626;
    font-size: 24px;
    margin-bottom: 24px;
  }

  .detail-section {
    margin-bottom: 20px;

    label {
      display: block;
      font-weight: 600;
      color: #595959;
      margin-bottom: 8px;
      font-size: 14px;
    }

    p {
      margin: 0;
      color: #262626;
      font-size: 14px;
      line-height: 1.6;
    }

    .notes-text {
      white-space: pre-wrap;
    }

    input,
    textarea {
      width: 100%;
      font-size: 14px;
    }
  }

  .open-file-section {
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid #f0f0f0;
  }
}

.empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #8c8c8c;
  font-size: 16px;
}
