.attachment-list-item {
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    background-color: #f5f5f5;
  }

  &.active {
    background-color: #e6f4ff;
    border-left: 3px solid #1890ff;
  }
}
