.modal-form {
  .form-field {
    margin-bottom: 20px;

    label {
      display: block;
      font-weight: 600;
      color: #595959;
      margin-bottom: 8px;
      font-size: 14px;
    }

    input[type="text"] {
      width: 100%;
    }

    .file-input {
      display: block;
      width: 100%;
      padding: 8px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;

      &:hover {
        border-color: #40a9ff;
      }
    }

    .file-name {
      margin-top: 8px;
      padding: 8px;
      background-color: #f5f5f5;
      border-radius: 4px;
      font-size: 14px;
      color: #595959;
    }
  }
}
